<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack App2</title>
  </head>
  <body> 
      <input type="button" value="Draw Random Bug" id="draw-random-bug-button">
      <hr />
      <div id="bug"></div>
  </body>
</html>